<!DOCTYPE html>
<html>
<head>
  <title>AI Translator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; background: #f2f2f2; }
    textarea, button { display: block; width: 100%; margin: 10px 0; padding: 10px; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Translate Text</h1>
  <textarea id="text" placeholder="Enter text here..." rows="5"></textarea>
  <button onclick="translate()">Translate</button>
  <h3>Translated Text:</h3>
  <p id="output"></p>

  <script>
    async function translate() {
      const text = document.getElementById("text").value;
      const response = await fetch('/api/index', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: text, source: 'en', target: 'ur' })
      });
      const data = await response.json();
      document.getElementById("output").textContent = data.translated_text;
    }
  </script>
</body>
</html>
